<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="download (3).png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>soundboard free</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <main>
    <h1 class="title">Welcome to soundboard free! </h1>
    <p class="description">Press the soundboard button below to start!
      <p>ask for a new link if your current one does not work.(800002456@vistausd.org)or(viratmpriya@yahoo.com)</p>

    <section class="grid">
      <a href="soundboard link.html" class='card'>
        <h2>soundboard &rarr;</h2>
        <p>download
          soundbard sounds here.</p>
      </a>
      <section class="grid">
        <a href="email.html" class='card'>
          <h2>email &rarr;</h2>
        </p>enter your email for link updates for new versions.</p>
        </a>
</body>
</html>
  <footer>
    <p></a><b>&copy;2024 Virat's Web Services. All rights reserved.</b><br><a  href='main site.html' style='font-size:1.2em'><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by<span style="font-weight:bold">Virat's Web Services<br><br><a href="https://github.com/joeatyourmomshouse/freesoundboard.com">github repo for this webpage</a></span></a></p>
    <hr>
    <p>Version: <span id="version"></span></p>
</footer>

<script>
    // Define your version number here
    const versionNumber = "1.3.0";
    
    // Display the version number in the span element
    document.getElementById("version").textContent = versionNumber;
</script>

<a href="emails.html" style="color: lightblue;">wwwwwwwwwwwwwwwwwwwww</a>
