<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="Web services.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>soundboard download page</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<main>
<h1 class="title">Meme soundboard! </h1>
<p class="description">Press any of the buttons below to start!
  <section class="grid">
    <a href="https://media.memesoundeffects.com/2022/04/Dream-Speedrun-Music-Sound-Effect.mp3" class='card'>
      <h2>Dream speedrun &rarr;</h2>
      <p>5:16 min long.</p>
    </a>
    <section class="grid">
      <a href="https://media.memesoundeffects.com/2021/01/Wii-Music-Background-Music-Sound-Effect.mp3" class='card'>
        <h2>Wii original backround music &rarr;</h2>
        <p>1:26 min long</p>
      </a>
      <section class="grid">
        <a href="https://media.memesoundeffects.com/2022/03/Erika-German-Song-Sound-Effect.mp3" class='card'>
          <h2>Erica original song&rarr;</h2>
          <p>2:58 min long</p>
        </a>
        <section class="grid">
          <a href="https://media.memesoundeffects.com/2021/08/Vine-boom-sound-effect.mp3" class='card'>
            <h2>Vine boom &rarr;</h2>
            <p>0:03 min long</p>
          </a>
          <section class="grid">
            <a href="https://media.memesoundeffects.com/2021/12/Emotional-Damage-Sound-Effect.mp3" class='card'>
              <h2>EMOTIONAL DAMAGE!!! &rarr;</h2>
              <p>0:03 min long</p>
            </a>
            <section class="grid">
              <a href="https://media.memesoundeffects.com/2022/06/Gigachad-meme-Sound-effect.mp3" class='card'>
                <h2>Gigachad theme &rarr;</h2>
                <p>0:28 min long.</p>
               
                  <a href="https://media.memesoundeffects.com/2021/03/Oh-My-God-Wow-Meme-Sound-Effect.mp3" class='card'>
                    <h2>Oh my god, wow. &rarr;</h2>
                    <p>0:06 min long.</p>
              </a>
                <a href="https://media.memesoundeffects.com/2021/08/Vine-boom-sound-effect.mp3" class='card'>
                  <h2>Vine boom &rarr;</h2>
                  <p>0:03 min long</p>
                   <section class="grid">
      <a href="" class='card'>
        <h2>Wii original backround music &rarr;</h2>
        <p>1:26 min long</p>
      </a>
                </a>
</main>
                  <element id="link bigger">
                  
                     <a href="soundboard link.html">&orarr;back</a>
                    </element>
